<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cqz-jd-K09">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPageViewController" customModule="Media_final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will become the login page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL9-0D-N0V">
                                <rect key="frame" x="87" y="179" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r2-3I-Ox5">
                                <rect key="frame" x="45" y="630" width="324" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="SignInButtonNavTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VlL-ec-bSR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu5-92-1w8">
                                <rect key="frame" x="45" y="691" width="324" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButtonNavTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGs-gY-Z1P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EL9-0D-N0V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="9CX-kE-qcs"/>
                            <constraint firstItem="8r2-3I-Ox5" firstAttribute="trailing" secondItem="hu5-92-1w8" secondAttribute="trailing" id="Hje-U4-jaV"/>
                            <constraint firstItem="hu5-92-1w8" firstAttribute="top" secondItem="8r2-3I-Ox5" secondAttribute="bottom" constant="31" id="RRE-Dr-XDI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hu5-92-1w8" secondAttribute="bottom" constant="141" id="X7S-6q-6Uv"/>
                            <constraint firstItem="EL9-0D-N0V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMt-sf-n7I"/>
                            <constraint firstItem="8r2-3I-Ox5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="f09-El-Kp7"/>
                            <constraint firstItem="EL9-0D-N0V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="mVq-Gl-zeB"/>
                            <constraint firstItem="EL9-0D-N0V" firstAttribute="centerX" secondItem="8r2-3I-Ox5" secondAttribute="centerX" id="p8o-7Y-Uoy"/>
                            <constraint firstItem="8r2-3I-Ox5" firstAttribute="leading" secondItem="hu5-92-1w8" secondAttribute="leading" id="r4T-ah-ONr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YJI-V9-p61"/>
                    <connections>
                        <outlet property="SignUpPage" destination="hu5-92-1w8" id="ZKy-el-8In"/>
                        <outlet property="SigninPage" destination="8r2-3I-Ox5" id="sWU-X7-8xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="vzo-id-8If">
            <objects>
                <viewController storyboardIdentifier="SignUpPageViewController" id="9OO-XL-47t" customClass="SignUpPageViewController" customModule="Media_final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwm-64-5gC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wv9-Sm-9Ef">
                                <rect key="frame" x="20" y="192" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bS6-Xp-rM0">
                                <rect key="frame" x="20" y="270" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU7-4e-CBe">
                                <rect key="frame" x="20" y="163" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOn-ue-TwP">
                                <rect key="frame" x="20" y="241" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUi-xC-9fe">
                                <rect key="frame" x="20" y="422" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpo-eR-p15">
                                <rect key="frame" x="20" y="393" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2L-c6-Pc4">
                                <rect key="frame" x="20" y="349" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-lZ-azs">
                                <rect key="frame" x="20" y="320" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qeu-tw-ZPe">
                                <rect key="frame" x="20" y="505" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9V-5h-CyK">
                                <rect key="frame" x="20" y="476" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB(This will become a custom picker)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqO-jc-YZi">
                                <rect key="frame" x="20" y="556" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N3-Vx-bPS">
                                <rect key="frame" x="330" y="792" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButtonSaveTapped" destination="9OO-XL-47t" eventType="touchUpInside" id="yK0-7e-DUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdY-on-FjO">
                                <rect key="frame" x="20" y="792" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.30796173399999999" blue="0.2351756689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="GoogleLogin:" destination="9OO-XL-47t" eventType="touchUpInside" id="Udt-Sg-wgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggp-yF-wIw" customClass="FBSDKLoginButton">
                                <rect key="frame" x="83" y="792" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6KD-8S-AKE">
                                <rect key="frame" x="0.0" y="580" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E9V-5h-CyK" firstAttribute="top" secondItem="SUi-xC-9fe" secondAttribute="bottom" constant="20" id="7f3-By-eVy"/>
                            <constraint firstItem="Hpo-eR-p15" firstAttribute="top" secondItem="c2L-c6-Pc4" secondAttribute="bottom" constant="10" id="8BW-Xz-0pk"/>
                            <constraint firstItem="wv9-Sm-9Ef" firstAttribute="leading" secondItem="lOn-ue-TwP" secondAttribute="leading" id="8c3-6f-Uvy"/>
                            <constraint firstItem="wv9-Sm-9Ef" firstAttribute="trailing" secondItem="bS6-Xp-rM0" secondAttribute="trailing" id="93X-Qi-O7A"/>
                            <constraint firstItem="6KD-8S-AKE" firstAttribute="top" secondItem="NqO-jc-YZi" secondAttribute="bottom" constant="3" id="ATL-2k-m1f"/>
                            <constraint firstItem="c2L-c6-Pc4" firstAttribute="trailing" secondItem="SUi-xC-9fe" secondAttribute="trailing" id="B1w-oN-OlE"/>
                            <constraint firstItem="bS6-Xp-rM0" firstAttribute="top" secondItem="lOn-ue-TwP" secondAttribute="bottom" constant="8" id="DE8-43-2Ih"/>
                            <constraint firstItem="6KD-8S-AKE" firstAttribute="centerX" secondItem="Xwm-64-5gC" secondAttribute="centerX" id="EOk-Ii-eL2"/>
                            <constraint firstItem="Ggp-yF-wIw" firstAttribute="leading" secondItem="MdY-on-FjO" secondAttribute="trailing" constant="13" id="HR5-ud-jAd"/>
                            <constraint firstItem="NqO-jc-YZi" firstAttribute="leading" secondItem="MdY-on-FjO" secondAttribute="leading" id="HX9-Eb-Nj0"/>
                            <constraint firstItem="E9V-5h-CyK" firstAttribute="leading" secondItem="Qeu-tw-ZPe" secondAttribute="leading" id="KX5-wp-pTU"/>
                            <constraint firstItem="wv9-Sm-9Ef" firstAttribute="top" secondItem="aU7-4e-CBe" secondAttribute="bottom" constant="8" id="Lfx-pv-Ycm"/>
                            <constraint firstItem="lOn-ue-TwP" firstAttribute="top" secondItem="wv9-Sm-9Ef" secondAttribute="bottom" constant="15" id="PsZ-gw-Mc4"/>
                            <constraint firstItem="dyA-AJ-UXF" firstAttribute="trailing" secondItem="wv9-Sm-9Ef" secondAttribute="trailing" constant="158" id="Qna-z4-Csk"/>
                            <constraint firstItem="lOn-ue-TwP" firstAttribute="leading" secondItem="bS6-Xp-rM0" secondAttribute="leading" id="RfY-dd-h4L"/>
                            <constraint firstItem="dyA-AJ-UXF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ccy-lZ-azs" secondAttribute="trailing" symbolic="YES" id="TJo-gz-MrN"/>
                            <constraint firstItem="9N3-Vx-bPS" firstAttribute="top" secondItem="dyA-AJ-UXF" secondAttribute="top" constant="748" id="Uif-8w-CuM"/>
                            <constraint firstItem="Qeu-tw-ZPe" firstAttribute="top" secondItem="E9V-5h-CyK" secondAttribute="bottom" constant="8" id="Upf-64-z34"/>
                            <constraint firstItem="NqO-jc-YZi" firstAttribute="top" secondItem="Qeu-tw-ZPe" secondAttribute="bottom" constant="17" id="WJ9-wf-fRt"/>
                            <constraint firstItem="c2L-c6-Pc4" firstAttribute="top" secondItem="ccy-lZ-azs" secondAttribute="bottom" constant="8" id="Xky-6e-bFG"/>
                            <constraint firstItem="Hpo-eR-p15" firstAttribute="leading" secondItem="SUi-xC-9fe" secondAttribute="leading" id="ZId-vk-NYO"/>
                            <constraint firstItem="aU7-4e-CBe" firstAttribute="leading" secondItem="Xwm-64-5gC" secondAttribute="leadingMargin" id="Zl0-j6-grK"/>
                            <constraint firstItem="bS6-Xp-rM0" firstAttribute="leading" secondItem="ccy-lZ-azs" secondAttribute="leading" id="fwb-vv-Vih"/>
                            <constraint firstItem="ccy-lZ-azs" firstAttribute="leading" secondItem="c2L-c6-Pc4" secondAttribute="leading" id="gtz-i2-mAU"/>
                            <constraint firstItem="dyA-AJ-UXF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E9V-5h-CyK" secondAttribute="trailing" symbolic="YES" id="hWD-hc-EZs"/>
                            <constraint firstItem="ccy-lZ-azs" firstAttribute="top" secondItem="bS6-Xp-rM0" secondAttribute="bottom" constant="16" id="iZ2-vq-fVV"/>
                            <constraint firstItem="dyA-AJ-UXF" firstAttribute="trailing" secondItem="9N3-Vx-bPS" secondAttribute="trailing" constant="30" id="iZk-Wj-umI"/>
                            <constraint firstItem="dyA-AJ-UXF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NqO-jc-YZi" secondAttribute="trailing" symbolic="YES" id="jYG-FQ-5PS"/>
                            <constraint firstItem="MdY-on-FjO" firstAttribute="baseline" secondItem="Ggp-yF-wIw" secondAttribute="baseline" id="jnf-rG-56p"/>
                            <constraint firstItem="6KD-8S-AKE" firstAttribute="leading" secondItem="dyA-AJ-UXF" secondAttribute="leading" id="kKQ-k6-bMD"/>
                            <constraint firstItem="bS6-Xp-rM0" firstAttribute="trailing" secondItem="c2L-c6-Pc4" secondAttribute="trailing" id="lIq-Fv-xm8"/>
                            <constraint firstItem="9N3-Vx-bPS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ggp-yF-wIw" secondAttribute="trailing" constant="8" symbolic="YES" id="oH0-LN-ERN"/>
                            <constraint firstItem="Qeu-tw-ZPe" firstAttribute="leading" secondItem="NqO-jc-YZi" secondAttribute="leading" id="oXw-er-haE"/>
                            <constraint firstItem="aU7-4e-CBe" firstAttribute="top" secondItem="dyA-AJ-UXF" secondAttribute="top" constant="119" id="s2D-de-0IO"/>
                            <constraint firstItem="dyA-AJ-UXF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aU7-4e-CBe" secondAttribute="trailing" symbolic="YES" id="s4d-xU-X1l"/>
                            <constraint firstItem="c2L-c6-Pc4" firstAttribute="leading" secondItem="Hpo-eR-p15" secondAttribute="leading" id="typ-h7-Hts"/>
                            <constraint firstItem="lOn-ue-TwP" firstAttribute="centerX" secondItem="Hpo-eR-p15" secondAttribute="centerX" id="uX6-Af-wu3"/>
                            <constraint firstItem="SUi-xC-9fe" firstAttribute="leading" secondItem="E9V-5h-CyK" secondAttribute="leading" id="wYJ-j1-PPT"/>
                            <constraint firstItem="Ggp-yF-wIw" firstAttribute="baseline" secondItem="9N3-Vx-bPS" secondAttribute="baseline" id="we8-M2-x0G"/>
                            <constraint firstItem="aU7-4e-CBe" firstAttribute="leading" secondItem="wv9-Sm-9Ef" secondAttribute="leading" id="zMN-fo-Iy5"/>
                            <constraint firstItem="SUi-xC-9fe" firstAttribute="trailing" secondItem="Qeu-tw-ZPe" secondAttribute="trailing" id="zX0-pD-xA0"/>
                            <constraint firstItem="SUi-xC-9fe" firstAttribute="top" secondItem="Hpo-eR-p15" secondAttribute="bottom" constant="8" id="zgb-Lc-Ljg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyA-AJ-UXF"/>
                    </view>
                    <connections>
                        <outlet property="dobLabel" destination="NqO-jc-YZi" id="Rux-rH-SI0"/>
                        <outlet property="dobPicker" destination="6KD-8S-AKE" id="k3o-ey-vU4"/>
                        <outlet property="emailLabel" destination="ccy-lZ-azs" id="JLK-dN-2xR"/>
                        <outlet property="emailTextField" destination="c2L-c6-Pc4" id="DFZ-KR-Kl1"/>
                        <outlet property="facebookButton" destination="Ggp-yF-wIw" id="Ezi-UG-MDA"/>
                        <outlet property="firstNameLabel" destination="aU7-4e-CBe" id="aq2-OK-kBO"/>
                        <outlet property="firstNameTextfield" destination="wv9-Sm-9Ef" id="ad6-Tz-mwR"/>
                        <outlet property="googleButton" destination="MdY-on-FjO" id="2C7-x7-QDl"/>
                        <outlet property="lastNameLabel" destination="lOn-ue-TwP" id="TT9-zY-NSa"/>
                        <outlet property="lastNameTextfield" destination="bS6-Xp-rM0" id="jkD-79-RcQ"/>
                        <outlet property="passwordLabel" destination="E9V-5h-CyK" id="9gA-HI-Lod"/>
                        <outlet property="passwordTextfield" destination="Qeu-tw-ZPe" id="6PN-mH-LpV"/>
                        <outlet property="signUpButton" destination="9N3-Vx-bPS" id="qxB-dd-qe0"/>
                        <outlet property="userNameLabel" destination="Hpo-eR-p15" id="LZH-um-RTW"/>
                        <outlet property="userNameTextfield" destination="SUi-xC-9fe" id="jCg-xo-lWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eax-CI-jPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="374"/>
        </scene>
        <!--Sign In Page View Controller-->
        <scene sceneID="hdx-DS-pCM">
            <objects>
                <viewController storyboardIdentifier="SignInPageViewController" id="QiO-ig-Jza" customClass="SignInPageViewController" customModule="Media_final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpA-OA-cCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zch-jA-8Go">
                                <rect key="frame" x="20" y="209" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRS-If-mAe">
                                <rect key="frame" x="20" y="330" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-Ja-Pcv">
                                <rect key="frame" x="20" y="180" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZc-Y2-2ox">
                                <rect key="frame" x="20" y="301" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kz-H7-uEy">
                                <rect key="frame" x="348" y="415" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="QiO-ig-Jza" eventType="touchUpInside" id="cY9-ja-Chx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zch-jA-8Go" firstAttribute="trailing" secondItem="eRS-If-mAe" secondAttribute="trailing" id="1Ow-yN-n9X"/>
                            <constraint firstItem="5kz-H7-uEy" firstAttribute="top" secondItem="LiC-le-gGM" secondAttribute="top" constant="371" id="3zk-I3-syI"/>
                            <constraint firstItem="LiC-le-gGM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5kz-H7-uEy" secondAttribute="trailing" symbolic="YES" id="Aa7-OU-CfB"/>
                            <constraint firstItem="ba1-Ja-Pcv" firstAttribute="top" secondItem="LiC-le-gGM" secondAttribute="top" constant="136" id="CCi-0a-6VO"/>
                            <constraint firstItem="LiC-le-gGM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ba1-Ja-Pcv" secondAttribute="trailing" symbolic="YES" id="JGK-Bm-YU2"/>
                            <constraint firstItem="zch-jA-8Go" firstAttribute="top" secondItem="ba1-Ja-Pcv" secondAttribute="bottom" constant="8" id="Qcv-Rv-jxr"/>
                            <constraint firstItem="zch-jA-8Go" firstAttribute="leading" secondItem="EZc-Y2-2ox" secondAttribute="leading" id="TbD-AB-D1Q"/>
                            <constraint firstItem="LiC-le-gGM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EZc-Y2-2ox" secondAttribute="trailing" symbolic="YES" id="hZs-57-S0E"/>
                            <constraint firstItem="LiC-le-gGM" firstAttribute="trailing" secondItem="zch-jA-8Go" secondAttribute="trailing" constant="158" id="hvD-B0-kDq"/>
                            <constraint firstItem="ba1-Ja-Pcv" firstAttribute="leading" secondItem="zch-jA-8Go" secondAttribute="leading" id="p2h-vi-HHb"/>
                            <constraint firstItem="5kz-H7-uEy" firstAttribute="leading" secondItem="LiC-le-gGM" secondAttribute="leading" constant="348" id="rgf-xL-AEz"/>
                            <constraint firstItem="EZc-Y2-2ox" firstAttribute="leading" secondItem="eRS-If-mAe" secondAttribute="leading" id="vuf-iQ-gjO"/>
                            <constraint firstItem="ba1-Ja-Pcv" firstAttribute="leading" secondItem="IpA-OA-cCv" secondAttribute="leadingMargin" id="wHy-kz-jx2"/>
                            <constraint firstItem="EZc-Y2-2ox" firstAttribute="top" secondItem="zch-jA-8Go" secondAttribute="bottom" constant="58" id="yL3-SX-kfF"/>
                            <constraint firstItem="eRS-If-mAe" firstAttribute="top" secondItem="EZc-Y2-2ox" secondAttribute="bottom" constant="8" id="ybJ-1Q-t12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LiC-le-gGM"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="ba1-Ja-Pcv" id="4PT-F4-1oT"/>
                        <outlet property="emailTextField" destination="zch-jA-8Go" id="Aic-sb-Zj0"/>
                        <outlet property="passwordLabel" destination="EZc-Y2-2ox" id="59G-Zy-XYw"/>
                        <outlet property="passwordTextField" destination="eRS-If-mAe" id="axR-Si-zet"/>
                        <outlet property="signInButton" destination="5kz-H7-uEy" id="aP5-QC-k08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sx-l0-PiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="-415.17857142857139"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="3MI-XC-haN">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="djz-cw-YPI" customClass="SearchViewController" customModule="Media_final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSl-zX-nlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrB-s1-5lv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VtS-Xm-5Bg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="djz-cw-YPI" id="bGw-Xq-y99"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mjr-IJ-ntG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="djz-cw-YPI" id="fRs-DB-B20"/>
                                    <outlet property="delegate" destination="djz-cw-YPI" id="epJ-VU-IK4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xrB-s1-5lv" firstAttribute="top" secondItem="Sai-p3-wYj" secondAttribute="top" id="7Lt-rq-ftC"/>
                            <constraint firstItem="xrB-s1-5lv" firstAttribute="trailing" secondItem="Mjr-IJ-ntG" secondAttribute="trailing" id="AhT-u3-1eR"/>
                            <constraint firstItem="xrB-s1-5lv" firstAttribute="leading" secondItem="Sai-p3-wYj" secondAttribute="leading" id="La4-oT-d08"/>
                            <constraint firstItem="xrB-s1-5lv" firstAttribute="leading" secondItem="Mjr-IJ-ntG" secondAttribute="leading" id="MXK-fl-O4V"/>
                            <constraint firstItem="Mjr-IJ-ntG" firstAttribute="bottom" secondItem="Sai-p3-wYj" secondAttribute="bottom" id="NFS-b2-ZAJ"/>
                            <constraint firstItem="Mjr-IJ-ntG" firstAttribute="top" secondItem="xrB-s1-5lv" secondAttribute="bottom" id="tbA-6W-ocM"/>
                            <constraint firstItem="xrB-s1-5lv" firstAttribute="centerX" secondItem="MSl-zX-nlN" secondAttribute="centerX" id="x3q-4d-nfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sai-p3-wYj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="JaL-8g-qt5"/>
                    <connections>
                        <outlet property="searchBar" destination="xrB-s1-5lv" id="FwU-pf-kwv"/>
                        <outlet property="searchTableView" destination="Mjr-IJ-ntG" id="Off-p3-OYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BB-y4-3so" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5640.579710144928" y="-810.26785714285711"/>
        </scene>
        <!--Detail Screen View Controller-->
        <scene sceneID="TZF-gh-7fi">
            <objects>
                <viewController storyboardIdentifier="DetailScreenViewController" id="DsK-D7-u3V" customClass="DetailScreenViewController" customModule="Media_final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6Q-aU-ONH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGR-uA-8hW">
                                <rect key="frame" x="0.0" y="44" width="414" height="325"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlG-pU-F2F">
                                <rect key="frame" x="20" y="392" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vote" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-Nn-Wq4">
                                <rect key="frame" x="283" y="392" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Z33-Uv-61C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lang" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJG-KQ-jjh">
                                <rect key="frame" x="342" y="392" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="rc2-yG-1vN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hei-6f-Y2Y">
                                <rect key="frame" x="20" y="438" width="68" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HGR-uA-8hW" firstAttribute="centerX" secondItem="M6Q-aU-ONH" secondAttribute="centerX" id="6TL-dR-p7Q"/>
                            <constraint firstItem="YlG-pU-F2F" firstAttribute="leading" secondItem="hei-6f-Y2Y" secondAttribute="leading" id="7S0-ay-jCS"/>
                            <constraint firstItem="hei-6f-Y2Y" firstAttribute="centerY" secondItem="M6Q-aU-ONH" secondAttribute="centerY" id="8wh-fw-7Wb"/>
                            <constraint firstItem="HGR-uA-8hW" firstAttribute="leading" secondItem="rkY-lj-vuJ" secondAttribute="leading" id="Dk1-6D-jtO"/>
                            <constraint firstItem="hei-6f-Y2Y" firstAttribute="top" secondItem="YlG-pU-F2F" secondAttribute="bottom" constant="25" id="Mj8-FG-JX1"/>
                            <constraint firstItem="YlG-pU-F2F" firstAttribute="firstBaseline" secondItem="ntg-Nn-Wq4" secondAttribute="firstBaseline" id="N0T-IA-7rm"/>
                            <constraint firstItem="rkY-lj-vuJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hei-6f-Y2Y" secondAttribute="trailing" symbolic="YES" id="Opj-j8-ShL"/>
                            <constraint firstItem="rkY-lj-vuJ" firstAttribute="trailing" secondItem="iJG-KQ-jjh" secondAttribute="trailing" constant="39" id="QXC-Kb-9RS"/>
                            <constraint firstItem="YlG-pU-F2F" firstAttribute="top" secondItem="HGR-uA-8hW" secondAttribute="bottom" constant="23" id="SqE-SA-vef"/>
                            <constraint firstItem="rkY-lj-vuJ" firstAttribute="bottom" secondItem="ntg-Nn-Wq4" secondAttribute="bottom" constant="449" id="Utr-2f-VR3"/>
                            <constraint firstItem="iJG-KQ-jjh" firstAttribute="leading" secondItem="ntg-Nn-Wq4" secondAttribute="trailing" constant="25" id="Ytc-bp-fn0"/>
                            <constraint firstItem="ntg-Nn-Wq4" firstAttribute="firstBaseline" secondItem="iJG-KQ-jjh" secondAttribute="firstBaseline" id="bCl-3Q-fxw"/>
                            <constraint firstItem="ntg-Nn-Wq4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YlG-pU-F2F" secondAttribute="trailing" constant="8" symbolic="YES" id="blb-Ql-rgG"/>
                            <constraint firstItem="YlG-pU-F2F" firstAttribute="leading" secondItem="M6Q-aU-ONH" secondAttribute="leadingMargin" id="eEQ-N9-87l"/>
                            <constraint firstItem="YlG-pU-F2F" firstAttribute="baseline" secondItem="ntg-Nn-Wq4" secondAttribute="baseline" id="lOT-6C-xHQ"/>
                            <constraint firstItem="ntg-Nn-Wq4" firstAttribute="baseline" secondItem="iJG-KQ-jjh" secondAttribute="baseline" id="sEv-cF-BZO"/>
                            <constraint firstItem="HGR-uA-8hW" firstAttribute="top" secondItem="rkY-lj-vuJ" secondAttribute="top" id="wqD-0v-36Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rkY-lj-vuJ"/>
                    </view>
                    <connections>
                        <outlet property="backdropImage" destination="HGR-uA-8hW" id="wfE-wH-6mr"/>
                        <outlet property="movieLang" destination="iJG-KQ-jjh" id="Pzg-Gu-VXT"/>
                        <outlet property="movieOverview" destination="hei-6f-Y2Y" id="1mJ-fx-XcV"/>
                        <outlet property="movieRatings" destination="ntg-Nn-Wq4" id="omw-y3-KM5"/>
                        <outlet property="movieTitle" destination="YlG-pU-F2F" id="WYe-yD-65b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZK-ry-ZQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169.5652173913045" y="-1512.0535714285713"/>
        </scene>
        <!--Item-->
        <scene sceneID="46e-7u-yDA">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="Ble-u1-deT" customClass="HomeScreenViewController" customModule="Media_final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzo-us-AUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72F-Ut-hgC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="72F-Ut-hgC" firstAttribute="bottom" secondItem="kH7-5d-ccV" secondAttribute="bottom" id="Nyb-cr-pkO"/>
                            <constraint firstItem="72F-Ut-hgC" firstAttribute="leading" secondItem="kH7-5d-ccV" secondAttribute="leading" id="Qrx-ca-CJN"/>
                            <constraint firstItem="72F-Ut-hgC" firstAttribute="centerX" secondItem="bzo-us-AUv" secondAttribute="centerX" id="eIj-C7-ugh"/>
                            <constraint firstItem="72F-Ut-hgC" firstAttribute="top" secondItem="kH7-5d-ccV" secondAttribute="top" id="gwZ-I9-Ya0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kH7-5d-ccV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="house.fill" catalog="system" selectedImage="house.fill" id="NML-RU-VQV"/>
                    <connections>
                        <outlet property="mainScreenTableView" destination="72F-Ut-hgC" id="Jt0-OA-n2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATX-w7-3I0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169.5652173913045" y="-810.26785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7W7-cV-N6F">
            <objects>
                <navigationController storyboardIdentifier="LoginPageViewController" automaticallyAdjustsScrollViewInsets="NO" id="Cqz-jd-K09" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KtC-T3-XS7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OV7-wr-LKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AA-uK-4H3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Qvg-rm-7mQ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="2PE-Ed-Hex" customClass="MainTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Q5-Tj-Adn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ble-u1-deT" kind="relationship" relationship="viewControllers" id="XRY-Cr-JMm"/>
                        <segue destination="djz-cw-YPI" kind="relationship" relationship="viewControllers" id="fp6-1d-nNW"/>
                        <segue destination="Wjc-uc-bbb" kind="relationship" relationship="viewControllers" id="N7n-64-li8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngG-Je-Ubp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4341" y="98"/>
        </scene>
        <!--Item-->
        <scene sceneID="0mV-k7-p0w">
            <objects>
                <viewController storyboardIdentifier="UserScreeViewController" id="Wjc-uc-bbb" customClass="UserScreeViewController" customModule="Media_final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6t-XV-ol7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="stg-Ud-ZiK">
                                <rect key="frame" x="0.0" y="44" width="414" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="N9I-8J-owI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-ef-yRm">
                                <rect key="frame" x="123" y="240" width="168" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="glN-u7-Iya"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ0-el-20E">
                                <rect key="frame" x="156" y="536" width="102" height="30"/>
                                <state key="normal" title="Log out button"/>
                                <connections>
                                    <action selector="logoutButtonTapped" destination="Wjc-uc-bbb" eventType="touchUpInside" id="ah4-Bk-DZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="stg-Ud-ZiK" firstAttribute="leading" secondItem="gLT-95-GUw" secondAttribute="leading" id="4XQ-ll-TWb"/>
                            <constraint firstItem="stg-Ud-ZiK" firstAttribute="centerX" secondItem="DDJ-ef-yRm" secondAttribute="centerX" id="9q2-Kc-8AB"/>
                            <constraint firstItem="EQ0-el-20E" firstAttribute="leading" secondItem="gLT-95-GUw" secondAttribute="leading" constant="156" id="Llc-3a-2j0"/>
                            <constraint firstItem="gLT-95-GUw" firstAttribute="bottom" secondItem="EQ0-el-20E" secondAttribute="bottom" constant="247" id="Phl-iU-V0U"/>
                            <constraint firstItem="DDJ-ef-yRm" firstAttribute="centerX" secondItem="EQ0-el-20E" secondAttribute="centerX" id="c10-Za-bqi"/>
                            <constraint firstItem="DDJ-ef-yRm" firstAttribute="top" secondItem="gLT-95-GUw" secondAttribute="top" constant="196" id="esB-P2-VL6"/>
                            <constraint firstItem="stg-Ud-ZiK" firstAttribute="centerX" secondItem="v6t-XV-ol7" secondAttribute="centerX" id="fhK-Ej-q0b"/>
                            <constraint firstItem="DDJ-ef-yRm" firstAttribute="leading" secondItem="gLT-95-GUw" secondAttribute="leading" constant="123" id="jsO-n7-usT"/>
                            <constraint firstItem="stg-Ud-ZiK" firstAttribute="top" secondItem="gLT-95-GUw" secondAttribute="top" id="wRu-eg-ze0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLT-95-GUw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.circle.fill" catalog="system" selectedImage="person.circle.fill" id="0i1-hX-ZVj"/>
                    <connections>
                        <outlet property="logoutButton" destination="EQ0-el-20E" id="QCz-Mb-lUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W15-dn-1iR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4341" y="936"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
